<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação - Genshin Impact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        header {
            background-color: #C70039;
            padding: 20px;
            text-align: center;
            color: #FFD700;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }
		body{
			text-align: center;
		}
		.barra button{
			background-color: #000080;
		}
		.barra button a{
			color: #FFD700;
		}
		.header button{
			background-color: #000080;
		}
		.header button a{
			color: #FFD700;
		}
		.info button{
			background-color: #000080;
		}
		.info button a{
			color: #FFD700;
		}
        footer {
			background-color: #C70039;
            padding: 20px;
            text-align: center;
            color: #FFD700;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello Client - Bem vindo ao meu Servidor Web</h1>
    </header>
    <div class="barra">
		<h2>Diretório Principal</h2>
		<button><a href="/">Acesse o / aqui para assistir ou fazer o download dos eps</a></button>
    </div>
	<div class="header">
		<h2>Header</h2>
		<button><a href="/HEADER">Acesse aqui o Cabeçalho Html da requisição</a></button>
	</div>
	<div class="info">
		<h2>Info</h2>
		<button><a href="/info">Acesse aqui as informações atuais do servidor</a></button>
	</div>

</body>
<footer>
	<p>UM FOOTER PARA DEIXAR A PAGINA BONITA :D</p>
</footer>

</html>
